# auto-display-android

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/kotlin/com/ibm/cio/study/study/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: 说明.txt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/: BLEModel.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/activities/: BaseActivity.kt  DeviceActivity.kt  DiscoverActivity.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/adapters/: BLEAdapter.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/application/: MainActivity.kt  OneApplication.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/constants/: Fufinity.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/decorations/: BLEDecoration.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/fragments/: HomeFragment.kt  MeFragment.kt  TransactionsFragment.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/helpers/: DeviceFinder.kt  DeviceManager.kt  LogHelper.kt  MatrixHelper.kt  PermissionHelper.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/interfaces/: IConnectionCallback.kt  OnBLEItemClickInterface.kt  TextInterface.kt
app/src/main/kotlin/com/ibm/cic/kotlin/starterkit/models/: BLEModel.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  item_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_device.xml  activity_discover.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_me.xml  fragment_transactions.xml  item_ble.xml  item_connected_ble.xml  item_discovering_ble.xml  nav_tab_main.xml
app/src/main/res/layout-v26/: activity_device.xml
app/src/main/res/menu/: nav_tab_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ibm/cio/study/study/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.txt
