<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <item android:id="@+id/tab_home"
            android:title="连接"
            android:icon="@drawable/ic_menu_share" />
        <item android:id="@+id/tab_transactions"
            android:title="圈子"
            android:icon="@drawable/ic_menu_camera" />
        <item android:id="@+id/tab_me"
            android:title="设置"
            android:icon="@drawable/ic_menu_gallery" />

</menu>
