<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_discover_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/content_spacing">

        <Button
            android:id="@+id/btn_discover_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/content_spacing"
            android:text="@string/refresh"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/discovered_device_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/discovered_device_list"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_discover_devices"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_discover_bounded_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            tools:itemCount="6"
            tools:listitem="@layout/item_discovering_ble"
            />
    </LinearLayout>

</RelativeLayout>