<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        >

        <Button
            android:id="@+id/btn_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发现我的设备"
            android:layout_margin="0dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:minHeight="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已绑定设备"
            android:padding="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_devices"
        android:layout_above="@id/layout_connect"

        android:padding="@dimen/activity_horizontal_margin"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_bounded_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="28"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_horizontal_margin"
        >
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接设备"
        android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>