<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <Button
            android:id="@+id/btn_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发现我的设备"
            android:layout_margin="0dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:minHeight="0dp"
            />

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已绑定设备" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_bounded_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>